{
  "name": "africanstorefronts",
  "version": "1.0.0",
  "window": {
    "toolbar": true,
    "fullscreen": true,
    "icon": "favicon.ico"
  },
  "title": "Corra - Core Retail Application",
  "description": "a point of sale application",
  "main": "web/index.html",
  "dependencies": {
    "serial-number": "^1.2.0",
    "sqlite3": "^3.1.1",
    "systeminformation": "^3.23.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "nw-gyp": "^0.13.0"
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "keywords": [
    "pos"
  ],
  "author": "Chijioke Okwunakwe",
  "license": "ISC",
  "node-remote": "http://localhost"
}
